client_body_buffer_size 10K;
client_max_body_size 5m;				

client_header_buffer_size 1k;			

client_body_timeout 1s;
client_header_timeout 1s;

keepalive_timeout 1s;

send_timeout 1s;

sendfile on;

tcp_nopush on;

include /etc/nginx/mime.types;

