#ssl_certificate /etc/nginx/ssl/self_signed.crt;                             
#ssl_certificate_key /etc/nginx/ssl/self_signed.key;

#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;                                
#ssl_prefer_server_ciphers on;                                               
#ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;   

#ssl_session_cache shared:SSL:50m;                                           
#ssl_session_timeout 1h;                                                     
#ssl_session_tickets on;                                                     