server_tokens off;                                                                  
#add_header Strict-Transport-Security 'max-age=31536000';                            
add_header X-Frame-Options 'SAMEORIGIN';                                            
add_header X-XSS-Protection '1; mode=block';                                        
add_header X-Content-Type-Options 'nosniff';                                        


add_header 'Access-Control-Allow-Origin' '*';                                       
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';



limit_req_zone $server_name zone=GENERAL:20m rate=5r/s;                             
limit_req zone=GENERAL burst=10 nodelay;


