NODE_ENV=production
PORT=5001

# custom socket.io url path
GAME_WS_ROUTE=game

# must be the same as the user service to be able to sign a token and be authorized
USER_SERVICE_JWT_SECRET=xswords
GAME_SERVICE_JWT_EXPIRES=1
GAME_SERVICE_JWT_COOKIE_EXPIRES=1

USER_HOST=localhost
USER_PORT=5000
USER_ROUTE=

QUEUE_HOST=localhost
QUEUE_PORT=5002
QUEUE_ROUTE=

# in miliseconds
WORD_LOCK_TIME=10000
MATCH_DURATION=600000