NODE_ENV=production
PORT=5002

# custom socket.io url path
QUEUE_WS_ROUTE=queue       

# must be the same as the user service to be able to sign a token and be authorized
USER_SERVICE_JWT_SECRET=xswords
QUEUE_SERVICE_JWT_EXPIRES=1
QUEUE_SERVICE_JWT_COOKIE_EXPIRES=1

GAME_HOST=localhost
GAME_PORT=5001
GAME_ROUTE=

MATCH_PLAYERS_NUMBER=2